-sv
-timescale 1ns/100ps
# TESTBENCH FILES
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
./../01_bench/tlib.svh
./../01_bench/driver.sv
# SOURCE CODE FILES
./../00_src/package_param.sv
./../00_src/alu.sv
./../00_src/lsu.sv
./../00_src/mux_16to1.sv
./../00_src/or_32bit.sv
./../00_src/pc_reg.sv
./../00_src/decoder_5to32.v
./../00_src/brcomp.sv
./../00_src/and_32bit.sv
./../00_src/srl.sv
./../00_src/full_adder.sv
./../00_src/mux_32to1.sv
./../00_src/add_subtract.sv
./../00_src/full_adder_16bit.sv
./../00_src/full_adder_32bit.sv
./../00_src/decoder_5to32.sv
./../00_src/regfile.sv
./../00_src/mux_2to1.sv
./../00_src/sll.sv
./../00_src/clk_divider.sv
./../00_src/memory.sv
./../00_src/sra.sv
./../00_src/register_32bit.sv
./../00_src/single_cycle.sv
./../00_src/encoder_16to4.sv
./../00_src/immgen.sv
./../00_src/multiply_extension.sv
./../00_src/xor_32bit.sv
./../00_src/control_unit.sv
